<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HI_Music_records_UI.jnlp">
  <information>
    <title>HI_Music_records_UI</title>
    <vendor>Sango</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HI_Music_records_UI.jar" size="429237" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HI_Music_records_UI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="HI_Music_records_UI.HI_Music_records_UI"  name="HI_Music_records_UI" />
  <update check="always"/>
</jnlp>
